# Event-Management-College-App

./: .gitignore  README.md
backend/: Dockerfile
backend/QREventManager/: .env.example  Dockerfile  mvnw.cmd  pom.xml
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/: QrEventManagerApplication.java
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/controller/: AnalyticsController.java  AttendanceController.java  AuthController.java  EventController.java  PaymentController.java  QRCodeController.java  RegistrationController.java  StudentController.java
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/dto/: AnalyticsDTO.java  AttendanceScanResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  EventDTO.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  RegisterRequest.java  RegistrationDto.java  RegistrationRequest.java  StudentStatusDTO.java  UpdateProfileRequest.java
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/entity/: Attendance.java  EmailLog.java  Event.java  Payment.java  QrCode.java  Registration.java  Student.java  User.java
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/repository/: AttendanceRepository.java  EventRepository.java  PaymentRepository.java  QrCodeRepository.java  RegistrationRepository.java  StudentRepository.java  UserRepository.java
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/QREventManager/src/main/java/com/pvpsit/QREventManager/service/: AnalyticsService.java  AttendanceService.java  AuthService.java  CustomUserDetailsService.java  EventService.java  EventServiceImplementation.java  PaymentService.java  QRCodeService.java  RegistrationService.java  StudentService.java  StudentServiceImplementation.java
backend/QREventManager/src/main/resources/: application.properties
backend/QREventManager/src/test/java/com/pvpsit/QREventManager/: QrEventManagerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx
frontend/src/components/Admin/: AdminDashboard.jsx  Analytics.jsx  CreateEvent.jsx  EventManagement.jsx  QRScanner.jsx
frontend/src/components/Auth/: Login.jsx  Register.jsx
frontend/src/components/Common/: Footer.jsx  LoadingSpinner.jsx  Navbar.jsx  RefundPolicy.jsx
frontend/src/components/Payment/: PaymentCallback.jsx  PaymentGateway.jsx
frontend/src/components/Profile/: Profile.jsx
frontend/src/components/Student/: Dashboard.jsx  EventsList.jsx  MyRegistrations.jsx  QRCodeDisplay.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js  authService.js  eventService.js
frontend/src/utils/: constants.js
